# WishB_Android

./: .gitignore  README.md  settings.gradle
Dream/: build.gradle
Dream/src/main/: AndroidManifest.xml
Dream/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
Dream/src/main/res/drawable/: ab_background_textured_dreamappstyle.xml  btn_cab_done_dreamappstyle.xml  progress_horizontal_dreamappstyle.xml  selectable_background_dreamappstyle.xml  spinner_background_ab_dreamappstyle.xml  tab_indicator_ab_dreamappstyle.xml
Dream/src/main/res/drawable-xhdpi/: background_gradient.xml  bd_box_line_only.xml  bg_btn.xml  bg_btn_profile.xml  bg_dday.xml  bg_rounded_corner.xml  btn_active.xml  btn_delete.xml  btn_desc.xml  btn_inactive.xml  btn_repeat.xml  btn_timeline_achieve.xml  btn_timeline_edit.xml  circular_progress_bar.xml  circular_progress_bar_ol.xml  ic_delete.xml  ic_facebook.xml  ic_lock.xml  ic_memo.xml  ic_more.xml  ic_option_month.xml  ic_option_week.xml  ic_repeat.xml  ic_timeline_bucket_edit.xml  ic_week_fri.xml  ic_week_mon.xml  ic_week_sat.xml  ic_week_sun.xml  ic_week_thu.xml  ic_week_tue.xml  ic_week_wen.xml  xml_edittextview_underline.xml
Dream/src/main/res/layout/: actionbar_bucket_edit.xml  actionbar_bucket_edit_option.xml  actionbar_find_pw.xml  actionbar_friends_bucket_list.xml  actionbar_login.xml  actionbar_main.xml  actionbar_main2.xml  actionbar_main_profile.xml  actionbar_more.xml  actionbar_notice.xml  actionbar_sub_view.xml  actionbar_timeline.xml  actionbar_timeline_edit.xml  actionbar_timeline_view.xml  actionbar_today.xml  activity_circle_bucket_list.xml  activity_find_pw.xml  activity_forgot_password_activity.xml  activity_friends_bucket_list.xml  activity_image_view.xml  activity_inquiry.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notice.xml  activity_register.xml  activity_social_react_view.xml  activity_social_react_view_item.xml  activity_social_react_view_list_header.xml  activity_start.xml  activity_sub_view.xml  activity_timeline.xml  activity_timeline_item_edit.xml  activity_timeline_item_view.xml  activity_timeline_item_view_list_header.xml  activity_today.xml  activity_user_agreement.xml  bucket_input_default.xml  bucket_option_dday.xml  (+27 more)
Dream/src/main/res/menu/: login.xml  (+1 more)
(+164 files in other folders)
