<?xml version="1.0" encoding="utf-8"?>

<resource>
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-52445855-1</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">-1</integer>

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <screenName name="com.vivavu.dream.activity.main.MainActivity">메인화면</screenName>
    <screenName name="com.vivavu.dream.activity.main.TodayActivity">투데이 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.BucketEditActivity">버킷추가/수정 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.BucketGroupViewActivity">서브뷰 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.BucketOptionActivity">버킷옵션 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.BucketViewActivity">버킷뷰 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.TimelineActivity">타임라인뷰 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.timeline.TimelineItemEditActivity">일지추가/수정 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.timeline.TimelineItemViewActivity">일지보기 화면</screenName>
    <screenName name="com.vivavu.dream.activity.bucket.timeline.TimelineCalendarActivity">일지달력 화면</screenName>
    <screenName name="com.vivavu.dream.activity.image.ImageViewActivity">이미지보기 화면</screenName>
    <screenName name="com.vivavu.dream.activity.intro.IntroActivity">인트로 화면</screenName>
    <screenName name="com.vivavu.dream.activity.login.LoginActivity">로그인 화면</screenName>
    <screenName name="com.vivavu.dream.activity.login.PrivacyActivity">개인정보보호 화면</screenName>
    <screenName name="com.vivavu.dream.activity.login.ResetPasswordActivity">패스워드초기화 화면</screenName>
    <screenName name="com.vivavu.dream.activity.login.UserAgreementActivity">이용약관 화면</screenName>
    <screenName name="com.vivavu.dream.activity.login.UserRegisterActivity">회원가입 화면</screenName>
    <screenName name="com.vivavu.dream.activity.setup.AlertSettingsActivity">알람설정 화면</screenName>
    <screenName name="com.vivavu.dream.activity.setup.InquiryActivity">문의하기 화면</screenName>
    <screenName name="com.vivavu.dream.activity.setup.MoreActivity">설정 화면</screenName>
    <screenName name="com.vivavu.dream.activity.StartActivity">초기시작위치 숨겨진 화면</screenName>

</resource>