<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_timeline"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bucket_default_info"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_white_with_alpha_80"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_previous"
                android:background="@null"
                android:id="@+id/menu_previous"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:maxLength="20"
                android:ellipsize="end"
                android:textSize="23.415sp"
                style="@style/TextBucketTitleStyle"
                android:text="Title"
                android:id="@+id/txt_bucket_title"
                />
            </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bucket_default_info_body"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_bucket"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bucket_deadline"
                    android:textSize="20.07sp"
                    android:hint="deadline"
                    android:layout_gravity="right"
                    android:gravity="right"
                    style="@style/TextBucketDeadlineStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bucket_remain"
                    android:gravity="right"
                    android:textSize="32sp"
                    android:hint="D-2012"
                    android:textColor="@color/default_text_color"
                    android:layout_marginTop="2dp"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="23dp"
                        android:src="@drawable/btn_timeline_achieve"
                        android:background="@null"
                        android:id="@+id/btn_achieve"
                        />
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="22dp"
                        android:src="@drawable/btn_timeline_edit"
                        android:background="@null"
                        android:layout_marginLeft="11.5dp"
                        android:id="@+id/btn_edit"
                        />
                    </LinearLayout>
                </LinearLayout>
            <com.vivavu.dream.view.ShadowImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_bucket"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                app:progressBarWidth="2dp"
                app:progressBarColor="@color/mint"
                app:isShadow="true"
                app:shadowColor="@color/darkgray"
                app:shadowDx="1.0"
                app:shadowDy="2.0"
                app:shadowRadius="1.0"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/txt_bucket_description"
                android:textSize="12.265sp"
                android:layout_toRightOf="@+id/img_bucket"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:lines="2"
                style="@style/TextBucketDescriptionStyle"
                />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:clickable="false"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/layout_bucket_default_info_repeat_week"
                android:visibility="gone"
                >
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_mon_press"
                    android:id="@+id/btn_bucket_option_mon"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_tue_press"
                    android:id="@+id/btn_bucket_option_tue"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_wen_press"
                    android:id="@+id/btn_bucket_option_wen"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_thu_press"
                    android:id="@+id/btn_bucket_option_thu"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_fri_press"
                    android:id="@+id/btn_bucket_option_fri"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_sat_press"
                    android:id="@+id/btn_bucket_option_sat"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_week_sun_press"
                    android:id="@+id/btn_bucket_option_sun"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/layout_bucket_default_info_repeat_month"
                android:visibility="gone"
                >
                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:id="@+id/btn_bucket_option_month"
                    android:background="@drawable/ic_option_month_press"
                    android:clickable="false"
                    android:layout_marginRight="2dp"
                    ></View>
                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:id="@+id/btn_bucket_option_week"
                    android:background="@drawable/ic_option_week_release"
                    android:clickable="false"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    ></View>
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@drawable/line_divider_bucket_repeat"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    ></View>
                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21.5dp"
                    android:id="@+id/txt_bucket_option_repeat_cnt"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:background="@drawable/ic_timeline_option_circle_active"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    />
                <View
                    android:layout_width="9.5dp"
                    android:layout_height="11dp"
                    android:background="@drawable/txt_bucket_repeat_count"
                    android:clickable="false"
                    ></View>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_bucket_default_info"
        android:id="@+id/layout_timeline_info"
        android:paddingBottom="10dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_timeline"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            </ListView>
        </RelativeLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_add_post"
        android:layout_alignParentRight="true"
        android:background="#64FFFFFF"
        android:layout_marginRight="27dp"
        ></View>
    <Button
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/btn_add_post"
        android:shadowColor="#AA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_add"
        android:layout_marginTop="160dp"
        android:layout_marginRight="11dp"
        />
</RelativeLayout>