<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vivavu.dream.activity.login.LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_login_bg">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="84dp">
        <ImageView
                android:layout_width="35dp"
                android:layout_height="41dp"
                android:id="@+id/login_id_icon"
                android:src="@drawable/login_id_icon"
                android:contentDescription=""
                android:layout_gravity="top"/>
        <EditText
                android:id="@+id/findpw_email"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_edittext_bg"
                android:layout_marginLeft="1dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/findpw_txt_response_info"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:typeface="sans"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:visibility="visible"
            android:gravity="fill_horizontal|left"/>

        <Button
            android:id="@+id/findpw_send_btn"
            android:layout_width="260dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_inactive"
            android:enabled="true"
            android:text="@string/send_reset_passwd_mail"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>
