<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/action_bar_main_view_background"
    >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/profile"
        android:text="today"
        android:src="@drawable/mainview_profile"
        style="@style/TextActionbarLeftButton"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:id="@+id/actionbar_main_title"
        android:src="@drawable/logo_text_actionbar"
        android:gravity="center"
        style="@style/TextBucketTitleStyle"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/actionbar_main_today"
        android:text="Today"
        android:background="@null"
        android:layout_alignParentRight="true"
        style="@style/TextActionbarRightButton"
        android:paddingTop="10dp"/>
</RelativeLayout>