<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <!--<Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="@string/actionbar_main_today"
        android:id="@+id/actionbar_main_today"
        android:layout_gravity="right|center_vertical"
        />-->
    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:background="@drawable/mainview_icon_profile"
            android:layout_alignBottom="@+id/actionbar_main_notice" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="20dp"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/actionbar_main_today" android:layout_alignParentRight="true" android:layout_marginRight="20dp"
            android:background="@drawable/mainview_icon_today"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_main_notice" android:layout_alignBottom="@+id/actionbar_main_today"
            android:layout_centerHorizontal="true" android:background="@drawable/mainview_icon_title"/>
</RelativeLayout>