<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <ImageView android:layout_width="wrap_content"
               android:layout_height="48dp"
               android:id="@+id/actionbar_login_back"
               android:text="today"
               android:layout_alignParentLeft="true"
               android:src="@drawable/btn_back"
               android:layout_marginLeft="15dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_weight="1"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/actionbar_login_title"
                  android:text="비밀번호 찾기"
                  android:gravity="center" android:layout_marginTop="2dp"/>

    </LinearLayout>

</RelativeLayout>