<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.vivavu.dream.activity.login.LoginActivity"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@drawable/register_login_bg">

<!--    &lt;!&ndash; Login progress &ndash;&gt;
    <LinearLayout android:id="@+id/register_status"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"/>
        <TextView
                android:id="@+id/register_status_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/login_progress_signing_in" />
    </LinearLayout>-->


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="84dp">
        <ImageView
                android:layout_width="35dp"
                android:layout_height="41dp"
                android:id="@+id/register_id_icon"
                android:src="@drawable/login_id_icon"
                android:contentDescription=""
                android:layout_gravity="top"/>
        <EditText
                android:id="@+id/register_email"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_edittext_bg"
                android:layout_marginLeft="1dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" android:selectAllOnFocus="true" android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="12dp">
        <ImageView
                android:layout_width="35dp"
                android:layout_height="41dp"
                android:id="@+id/register_pw_icon"
                android:src="@drawable/login_pw_icon"
                android:contentDescription=""
                android:layout_gravity="top"/>
        <EditText
                android:id="@+id/register_password"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:imeActionLabel="@string/login"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified" android:background="@drawable/login_edittext_bg"
                android:layout_marginLeft="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" android:selectAllOnFocus="true" android:textSize="15dp"
                android:maxLength="64"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/register_birthday"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:hint="@string/prompt_birthday"
            android:inputType="date"
            android:imeActionLabel="@string/login"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:background="@drawable/login_edittext_bg"
            android:layout_marginLeft="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" android:selectAllOnFocus="true" android:textSize="15dp"
            android:maxLength="64"
            />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/register_txt_response_info"
                android:editable="false"
                android:enabled="true"
                android:focusable="false"
                android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"
                android:typeface="sans" android:textSize="14dp" android:textStyle="bold"
                android:singleLine="true" android:paddingLeft="5dp" android:visibility="invisible"/>

        <Button android:id="@+id/register_button"
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center" android:background="@drawable/btn_inactive" android:enabled="true"
                android:text="@string/register_completed" android:textColor="@color/white" android:textSize="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/regist_agreement"
                android:id="@+id/register_agreement_txt"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="25dp" android:layout_gravity="center_horizontal" android:textSize="12dp"/>
    </LinearLayout>
    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" android:gravity="center_horizontal">-->
        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="@string/txt_facebook_login"-->
                <!--android:id="@+id/register_fb_explain_txt"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textAlignment="center"-->
                <!--android:lineSpacingExtra="5dp"-->
                <!--android:layout_marginTop="50dp"/>-->
        <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="38dp"-->
                <!--android:id="@+id/register_fb_btn"-->
                <!--android:background="@drawable/intro_fb_btn"-->
                <!--android:singleLine="false"-->
                <!--android:layout_marginTop="10dp"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_container" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.vivavu.dream.facebook.fragment.FacebookLoginFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/include_facebook_login" />
    </LinearLayout>
</LinearLayout>
