<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/action_bar_main_view_background"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_previous"
        android:background="@null"
        android:id="@+id/menu_previous"
        style="@style/TextActionbarLeftButton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txt_title"
        android:text="20's"
        android:textAlignment="center"
        style="@style/TextBucketTitleStyle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btn_today"
        android:text="Today"
        android:textAlignment="center"
        android:background="@null"
        style="@style/TextActionbarRightButton"
        />
</RelativeLayout>