<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.vivavu.dream.activity.intro.IntroActivity"
    android:background="@drawable/intro_bg">


    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp" android:layout_gravity="center_horizontal" android:layout_marginTop="50dp">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:id="@+id/imageView" android:background="@drawable/logo_text_black"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.vivavu.dream.facebook.fragment.FacebookLoginFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/include_facebook_login" android:layout_marginTop="30dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_marginTop="12dp">
        <Button android:id="@+id/register_button"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_profile"
                android:clickable="false"
                android:text="@string/intro_register_btn"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginRight="5dp"/>
        <Button android:id="@+id/sign_in_button"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_profile"
                android:text="@string/intro_login_btn"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/regist_agreement"
            android:id="@+id/intro_agreement_txt"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="12dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="30dp" android:layout_gravity="center_horizontal"/>
    <!--android:shadowColor="#60000000"-->
    <!--android:shadowDx="0"-->
    <!--android:shadowDy="0"-->
    <!--android:shadowRadius="8"-->

</LinearLayout>