<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:pj = "http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <com.vivavu.lib.view.circular.SemiCircularList
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_card"
        android:scrollbars="horizontal"
        android:layout_weight="1"
        pj:circleRadius="120dp"
        pj:displaySubItemCount="7"
        pj:mainItemRadius="80dp"
        pj:subItemRadius="40dp"
        >

    </com.vivavu.lib.view.circular.SemiCircularList>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaaa"
            />
    </LinearLayout>

</LinearLayout>
