<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_timeline"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content_frame"
        android:layout_marginTop="@dimen/actionbar_height"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="12.5dp"
        android:layout_above="@+id/layout_timeline_option"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container_post_info"
            android:background="@drawable/bg_timeline_edit_box"
            android:paddingTop="12.5dp"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            android:paddingBottom="12.5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="2014.03.03"
                    android:textSize="16.725sp"
                    android:id="@+id/txt_post_date"
                    android:typeface="sans"
                    android:textColor="#444444"
                    android:paddingLeft="4dp"
                    android:background="@drawable/bg_timeline_write_timestamp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="17:30"
                    android:textSize="16.725sp"
                    android:id="@+id/txt_post_time"
                    android:typeface="sans"
                    android:textColor="#444444"
                    android:paddingLeft="4dp"
                    android:background="@drawable/bg_timeline_write_timestamp"
                    />
                </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_post_text"
                android:hint="@string/txt_timeline_write"
                android:background="@null"
                android:layout_marginTop="12.5dp"
                android:textSize="21.185sp"
                android:textColor="#888888"
                android:layout_weight="1"
                android:gravity="top"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv_timeline_image"
                android:layout_weight="1"
                android:visibility="gone"
                />

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="7.5dp"
        android:paddingLeft="15dp"
        android:paddingBottom="7.5dp"
        android:id="@+id/layout_timeline_option"
        android:background="#90FFFFFF"
        >
        <Button
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/btn_post_facebook"
            android:background="@drawable/ic_facebook_release"
            android:layout_marginRight="12.5dp"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_post_camera"
            android:background="@drawable/ic_add_img_release"
            />
    </LinearLayout>
</RelativeLayout>