<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:gravity="center_vertical"
    android:background="@color/action_bar_main_view_background"
    >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/profile"
        android:text="@string/today"
        android:src="@drawable/mainview_profile"
        style="@style/TextActionbarLeftButton" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_main_title"
        android:gravity="center"
        style="@style/WishbActionbarLogStyle"
        android:src="@drawable/logo_white_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/actionbar_main_today"
        android:text="@string/today"
        android:background="@null"
        android:layout_alignParentRight="true"
        style="@style/TextActionbarRightButton"
        android:visibility="gone"
        />

</RelativeLayout>