<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">
    <!--<com.vivavu.lib.carousel.Carousel
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/carousel"
        pj:UseReflection="true"
        pj:Items="@array/entries"
        pj:Names="@array/names"
        pj:SelectedItem="0"
        android:animationDuration="200"
        />-->
    <com.vivavu.lib.view.circular.Circular
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_weight="1"
        pj:circleRadius="150dp"
        pj:displaySubItemCount="6"
        pj:mainItemRadius="80dp"
        pj:subItemRadius="70dp"
        >

        </com.vivavu.lib.view.circular.Circular>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaaa"
            />
        </LinearLayout>
</LinearLayout>
