<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_bucket_option_note">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:id="@+id/btn_bucket_option_note"
            android:background="@drawable/ic_memo_view"
            android:enabled="true"
            android:clickable="true"
            android:layout_marginRight="11dp"
            />
        <View
            android:layout_width="44dp"
            android:layout_height="17dp"
            android:background="@drawable/txt_bucket_edit_sub_note_title"
            ></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_box_with_top_line"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bucket_option_note"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:background="@null"
            />
    </LinearLayout>

</LinearLayout>