<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/btn_bucket_option_repeat"
            android:background="@drawable/ic_repeat_view"
            android:enabled="true"
            android:clickable="false"
            android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginLeft="6dp"
            android:layout_marginRight="7dp"/>
        <TextView
            android:layout_width="138dp"
            android:layout_height="24dp"
            android:text="Notification"
            android:textColor="@color/default_darkgray"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:gravity="center_vertical"
            android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_bucket_option_repeat_week"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bg_box_with_top_line"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="요일별 반복알림"
                    android:textSize="13sp"
                    android:textColor="@color/default_darkgray"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_mon"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_mon"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_tue"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_tue"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_wen"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_wen"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_thu"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_thu"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_fri"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_fri"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_sat"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_sat"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_sun"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_sun" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bucket_option_repeat_custom"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_box_with_top_line"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp" android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="횟수별 반복알림"
                    android:textSize="13sp"
                    android:textColor="@color/default_darkgray"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    />
                </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                >
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_week"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_option_week_release"
                    />
                <View
                    android:layout_width="21dp"
                    android:layout_height="11dp"
                    android:background="@drawable/txt_bucket_edit_sub_or"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_bucket_option_month"
                    android:enabled="true"
                    android:clickable="false"
                    android:background="@drawable/ic_week_mon"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="32dp"
                    android:background="@drawable/img_bucket_edit_sub_divider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="2"
                    android:id="@+id/txt_bucket_option_repeat_cnt"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:minLines="1"
                    android:gravity="center"
                    android:textColor="#00aeef"
                    android:background="@drawable/bg_inputbox"
                    />

                <View
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:background="@drawable/txt_bucket_edit_sub_count"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>