<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_bucket_option_note">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_bucket_option_note"
            android:background="@drawable/btn_desc_released"
            android:enabled="true"
            android:clickable="true"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/description" android:lines="1" android:gravity="center_vertical"
            android:shadowColor="#AA000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_weight="0.18"/>/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_box_with_top_line"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bucket_option_note"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10"
            android:gravity="top"
            android:hint="@string/txt_bucket_option_note_hint"
            android:background="@null"
            >
            <requestFocus></requestFocus>
            </EditText>
    </LinearLayout>

</LinearLayout>