<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_bucket_option_note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_bucket_option_note"
            android:background="@drawable/ic_calendar_big"
            android:enabled="true"
            android:clickable="true"
            android:layout_marginRight="11dp"
            />
        <View
            android:layout_width="126dp"
            android:layout_height="21dp"
            android:background="@drawable/txt_bucket_edit_sub_dday_title"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bucket_add_custom_date"
        android:visibility="visible"
        android:background="@drawable/bg_box_with_top_line"
        >

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/custom_date"
            android:calendarViewShown="false"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>