<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="11dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingBottom="9dp"
    android:focusable="false"
    android:background="@drawable/bg_box_no_line"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/txt_post_date"
        android:focusable="false"
        android:textSize="11sp"
        android:textColor="@color/default_darkgray"
        android:layout_marginBottom="11dp"
        />

    <com.vivavu.dream.view.LinkEllipseTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txt_post_text"
        android:focusable="false"
        android:textSize="13.5sp"
        android:textColor="@color/default_darkgray"
        android:lineSpacingExtra="10dp"
        android:maxLines="5"
        android:ellipsize="end" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:id="@+id/iv_timeline_image"
        android:visibility="gone"
        />
</LinearLayout>