<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.vivavu.dream.view.TextImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_bucket"
        android:background="@drawable/sub_view_default_circle"
        android:padding="5dp"
        app:foregroundResId="@drawable/sub_view_circle_big_trans2"
        app:ellipsize="..."
        app:textSize="10sp"
        app:textColor="@color/white"
        app:shadowColor="@color/darkgray"
        app:shadowDx="0.0"
        app:shadowDy="0.0"
        app:shadowRadius="2.0"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/sub_view_default_circle_trans"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>